# ppro-spring-samples-persistence

./: pom.xml
src/main/java/cz/uhk/ppro/db/app/: HibernateDaoSample.java  JdbcDaoSample.java  JpaDaoSample.java
src/main/java/cz/uhk/ppro/db/dao/: StudentDao.java
src/main/java/cz/uhk/ppro/db/dao/hibernate/: HibStudentDao.java
src/main/java/cz/uhk/ppro/db/dao/jdbc/: JdbcStudentDao.java  JdbcStudentDao2.java
src/main/java/cz/uhk/ppro/db/dao/jpa/: JpaStudentDao.java
src/main/java/cz/uhk/ppro/db/model/: Student.java
src/main/resources/: beans-common.xml  beans-hibernate.xml  beans-jdbc.xml  beans-jpa.xml
src/main/resources/hbm/: Student.hbm.xml
src/main/resources/sql/: create-schema.sql  insert-data.sql
